# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "init-bundle-demo"
#   createdAt: 2023-02-22T03:06:29.496916743Z
#   expiresAt: 2024-02-22T03:06:00Z
#   id:        a8adf3db-b594-422e-84f9-24751d6a8674
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-02-22T03:06:29.496916743Z"
    init-bundle.stackrox.io/expires-at: "2024-02-22T03:06:00Z"
    init-bundle.stackrox.io/id: a8adf3db-b594-422e-84f9-24751d6a8674
    init-bundle.stackrox.io/name: init-bundle-demo
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXigAwIBAgIUdm2mVR1OSQX36OUMPxY97xJ8HLgwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExM2MjE3NTIxNzE0MjA4MDI0NTIzMB4XDTIzMDIyMjAyMjUwMFoXDTI4MDIy
    MTAyMjUwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExM2MjE3NTIxNzE0MjA4MDI0NTIzMFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAE34QZUEsBlj3pD1oPQ8+iB9r3PIhz/+KFrMaoPjOyFR+aN6wq
    zWo5h0bIWi5YOR8ssSQmfG83UVeEYy3aJXE8xKNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFLqHwMwR2o8rC6N6nRSdMFl5+gNV
    MAoGCCqGSM49BAMCA0kAMEYCIQClCiJiDeOuobv7Ncc/kUWA2cZL1GPojq0zTz9V
    0lTlmQIhAN4hE/bx+8p8lQ7ZytV5gjQnGWSphOutFMklIiSz0Zra
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICpDCCAkmgAwIBAgIJAM7zFX+lGxv1MAoGCCqGSM49BAMCMEcxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEcMBoGA1UEBRMTNjIxNzUy
    MTcxNDIwODAyNDUyMzAeFw0yMzAyMjIwMjA2MDBaFw0yNDAyMjIwMzA2MDBaMIGs
    MS0wKwYDVQQKEyRhOGFkZjNkYi1iNTk0LTQyMmUtODRmOS0yNDc1MWQ2YTg2NzQx
    GjAYBgNVBAsMEUNPTExFQ1RPUl9TRVJWSUNFMUAwPgYDVQQDDDdDT0xMRUNUT1Jf
    U0VSVklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMR0w
    GwYDVQQFExQxNDkxMjI4NjQyOTEyODg5MTM4MTBZMBMGByqGSM49AgEGCCqGSM49
    AwEHA0IABO+sItHocDlgKlAHouVOtIdlcEDhpKhyzLzcL9dAT0i/qaWH8GDRlEXX
    RqLJpD+ZDCEb0xHQm1vH0mnXYTE6xpyjgbcwgbQwDgYDVR0PAQH/BAQDAgWgMB0G
    A1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1Ud
    DgQWBBRVEoY4gjfBc7NgBY7F8MroufWikDAfBgNVHSMEGDAWgBS6h8DMEdqPKwuj
    ep0UnTBZefoDVTA1BgNVHREELjAsghJjb2xsZWN0b3Iuc3RhY2tyb3iCFmNvbGxl
    Y3Rvci5zdGFja3JveC5zdmMwCgYIKoZIzj0EAwIDSQAwRgIhANQzbR+tJSuuZIgx
    ZGZFYyy2m8sT/f7rB9MoWOE4SUOhAiEA9fI/2CuunqeIGeS0xGZmWgYBKXu9Vx0b
    GKW2jb4DDQY=
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIISgm7KvbYLfVR/Fo/059EGQBzBqSb65LHc17Gg+0hSuoAoGCCqGSM49
    AwEHoUQDQgAE76wi0ehwOWAqUAei5U60h2VwQOGkqHLMvNwv10BPSL+ppYfwYNGU
    RddGosmkP5kMIRvTEdCbW8fSaddhMTrGnA==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-02-22T03:06:29.496916743Z"
    init-bundle.stackrox.io/expires-at: "2024-02-22T03:06:00Z"
    init-bundle.stackrox.io/id: a8adf3db-b594-422e-84f9-24751d6a8674
    init-bundle.stackrox.io/name: init-bundle-demo
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXigAwIBAgIUdm2mVR1OSQX36OUMPxY97xJ8HLgwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExM2MjE3NTIxNzE0MjA4MDI0NTIzMB4XDTIzMDIyMjAyMjUwMFoXDTI4MDIy
    MTAyMjUwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExM2MjE3NTIxNzE0MjA4MDI0NTIzMFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAE34QZUEsBlj3pD1oPQ8+iB9r3PIhz/+KFrMaoPjOyFR+aN6wq
    zWo5h0bIWi5YOR8ssSQmfG83UVeEYy3aJXE8xKNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFLqHwMwR2o8rC6N6nRSdMFl5+gNV
    MAoGCCqGSM49BAMCA0kAMEYCIQClCiJiDeOuobv7Ncc/kUWA2cZL1GPojq0zTz9V
    0lTlmQIhAN4hE/bx+8p8lQ7ZytV5gjQnGWSphOutFMklIiSz0Zra
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICtDCCAlqgAwIBAgIJAK0Y48mYRBW6MAoGCCqGSM49BAMCMEcxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEcMBoGA1UEBRMTNjIxNzUy
    MTcxNDIwODAyNDUyMzAeFw0yMzAyMjIwMjA2MDBaFw0yNDAyMjIwMzA2MDBaMIGm
    MS0wKwYDVQQKEyRhOGFkZjNkYi1iNTk0LTQyMmUtODRmOS0yNDc1MWQ2YTg2NzQx
    FzAVBgNVBAsMDlNFTlNPUl9TRVJWSUNFMT0wOwYDVQQDDDRTRU5TT1JfU0VSVklD
    RTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMR0wGwYDVQQF
    ExQxMjQ3Mjk2OTYyMjk4NTExOTE2MjBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA
    BGC1+sWGjBZOhiDASJuRIOb/AUWlIDFHzCFJ54MksBRkWDS5nnbXLaDLFAG7vhro
    n7ciJwSleqXHI3eTIsNU1zijgc4wgcswDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQW
    MBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBRr
    PTK3o2DWOWMOVl0zhm05iorQSDAfBgNVHSMEGDAWgBS6h8DMEdqPKwujep0UnTBZ
    efoDVTBMBgNVHREERTBDgg9zZW5zb3Iuc3RhY2tyb3iCE3NlbnNvci5zdGFja3Jv
    eC5zdmOCG3NlbnNvci13ZWJob29rLnN0YWNrcm94LnN2YzAKBggqhkjOPQQDAgNI
    ADBFAiBMwnkHfQIQQujzHKERCXZ4xjX7KSi4hi4nVR0LeRpKfwIhAIU5l4K4d2FI
    IyXpSsRoNsmYc7yRQ4TSMLJrDSbFLbm1
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEICD+BL4aWkJavfmEnZXDeg++EBz5+qwQvKjFq6Ew0AlmoAoGCCqGSM49
    AwEHoUQDQgAEYLX6xYaMFk6GIMBIm5Eg5v8BRaUgMUfMIUnngySwFGRYNLmedtct
    oMsUAbu+GuiftyInBKV6pccjd5Miw1TXOA==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-02-22T03:06:29.496916743Z"
    init-bundle.stackrox.io/expires-at: "2024-02-22T03:06:00Z"
    init-bundle.stackrox.io/id: a8adf3db-b594-422e-84f9-24751d6a8674
    init-bundle.stackrox.io/name: init-bundle-demo
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwTCCAmegAwIBAgIIT9yikrfNRJ8wCgYIKoZIzj0EAwIwRzEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYDVQQFExM2MjE3NTIx
    NzE0MjA4MDI0NTIzMB4XDTIzMDIyMjAyMDYwMFoXDTI0MDIyMjAzMDYwMFowgbsx
    LTArBgNVBAoTJGE4YWRmM2RiLWI1OTQtNDIyZS04NGY5LTI0NzUxZDZhODY3NDEi
    MCAGA1UECwwZQURNSVNTSU9OX0NPTlRST0xfU0VSVklDRTFIMEYGA1UEAww/QURN
    SVNTSU9OX0NPTlRST0xfU0VSVklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAt
    MDAwMDAwMDAwMDAwMRwwGgYDVQQFExM1NzU0NjUzMTc0OTA1MjU5MTY3MFkwEwYH
    KoZIzj0CAQYIKoZIzj0DAQcDQgAEOGG63tQ9C+PLpZQZ6pGkg+p/j6MsKyxuc/35
    3WDG/X8UPXyiuY1CL2QdKMbIkzkNdomPSE4PLihHI7lBrM7E6KOBxzCBxDAOBgNV
    HQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1Ud
    EwEB/wQCMAAwHQYDVR0OBBYEFOAuhIYtBRraKKuhCLpUfyHbmqEYMB8GA1UdIwQY
    MBaAFLqHwMwR2o8rC6N6nRSdMFl5+gNVMEUGA1UdEQQ+MDyCGmFkbWlzc2lvbi1j
    b250cm9sLnN0YWNrcm94gh5hZG1pc3Npb24tY29udHJvbC5zdGFja3JveC5zdmMw
    CgYIKoZIzj0EAwIDSAAwRQIhAK4lOGoUfdX7qqwGeA8nRNnSI+Ddw3DYIARW5xP0
    iR8PAiA4A1Cg9Zmk4ewOn/J8BZ2uWN2fkS7sUsdj3yNhE5ig3w==
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEINyIUVgzTZ1zjeeVb93EPeikmN4qi/GKJNgUPP9oGPk2oAoGCCqGSM49
    AwEHoUQDQgAEOGG63tQ9C+PLpZQZ6pGkg+p/j6MsKyxuc/353WDG/X8UPXyiuY1C
    L2QdKMbIkzkNdomPSE4PLihHI7lBrM7E6A==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0zCCAXigAwIBAgIUdm2mVR1OSQX36OUMPxY97xJ8HLgwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExM2MjE3NTIxNzE0MjA4MDI0NTIzMB4XDTIzMDIyMjAyMjUwMFoXDTI4MDIy
    MTAyMjUwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExM2MjE3NTIxNzE0MjA4MDI0NTIzMFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAE34QZUEsBlj3pD1oPQ8+iB9r3PIhz/+KFrMaoPjOyFR+aN6wq
    zWo5h0bIWi5YOR8ssSQmfG83UVeEYy3aJXE8xKNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFLqHwMwR2o8rC6N6nRSdMFl5+gNV
    MAoGCCqGSM49BAMCA0kAMEYCIQClCiJiDeOuobv7Ncc/kUWA2cZL1GPojq0zTz9V
    0lTlmQIhAN4hE/bx+8p8lQ7ZytV5gjQnGWSphOutFMklIiSz0Zra
    -----END CERTIFICATE-----
