apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- apply-manifests.yaml
- cosign.yaml
- image-check.yaml
- image-scan.yaml
- rhacs-image-check.yaml
- update-deployement.yaml
